# kisansetu

./: -- Create users table.sql  app.py  login.html
database/: cart.sql  fruit_table.sql  kyc_table.sql
demo/: build.gradle
static/css/: theme.css
templates/: about.html  about_us.html  admin_dashboard.html  admin_login.html  admin_otp_verification copy.html  admin_otp_verification.html  admin_signup.html  base.html  cart.html  checkout.html  contact.html  customer_dashboard.html  farmer_dashboard.html  farmer_product_form.html  footer.html  kyc.html  login.html  navbar.html  orders.html  otp_verification.html  profile.html  signup.html  wishlist.html
